
{snippet calendar}

{ifset $calendarBlocksTemplate}
    {includeblock $calendarBlocksTemplate}
{/ifset}

<div class="calendar-control">
    {block|strip}
        {ifset #cal-top}{include #cal-top}{/ifset}

        <table class="calendar">
        {ifset #cal-top}{include #cal-table-caption}{/ifset}

        {for $row = 0; $row < $rows; $row++}
            <tr>
            {for $col = 0; $col < $cols; $col++}
            {var $cell = $calendarData[$getCellNumber($row, $col)]}
                {if $cell->isForLabel()}
                    {include #cal-th cell => $cell}
                {else}
                    {include #cal-week-day cell => $cell}
                {/if}
            {/for}
            </tr>
        {/for}
        </table>
    {/block}
</div>

{/snippet}